.topListContainer {
  position: absolute;
  top: 2%;
  left: 2%;
  right: 2%;

  display: grid;
  justify-content: space-around;
  grid-template-columns: 24vw auto auto auto auto;
  grid-template-rows: 18px 45px 12px auto;
  column-gap: 6px;
  row-gap: 1px;

  font-size: 18px;
  font-family: "Helvetica neue";
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
}

.topTitles{
  font-size: 11px;
  text-align: left;
  margin-left: 3px;
  max-width: 200px;
  margin-top: 3px;
  text-shadow: 0px 4px 4px rgb(255, 255, 255);
  float: left;
}

.dropDown {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;

  float: left;
  width: 100%;
  //height: 45px;
  background: rgb(78, 125, 152);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: 0px;
  border-radius: 6px;

  text-align: left;
  font-size: 18px;
  font-family: "Helvetica neue";
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  text-align: left;
  color: rgb(255, 255, 255);
}

.startDate {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;

  float: left;
  width: 150px;
  height: 45px;
  background: #4E7D98;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: 0px;
  border-radius: 6px;

  font-size: 18px;
  font-family: "Helvetica neue";
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #FFFFFF;
}

.stopDate {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;

  float: left;
  width: 150px;
  height: 45px;
  background: #4E7D98;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: 0px;
  border-radius: 6px;

  font-size: 18px;
  font-family: "Helvetica neue";
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #FFFFFF;
}
 
.topListFilterButtonName {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  width: 150px;
  max-height: 100%;
  background: #4E7D98;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: 0px;
  border-radius: 6px;
  padding: 6px;
}

.topListFilterButtonParty {
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 2;
  width: 150px;
  max-height: 100%;
  background: #4E7D98;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: 0px;
  border-radius: 6px;
  padding: 6px;
}

.topListFilterTextField {
  max-width: 90%;
  background: #4E7D98;

  float: center;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-bottom: 0.5px solid white;

  font-size: 18px;
  font-family: "Helvetica neue";
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  justify-content: center;
  color: #FFFFFF;
}

.topListTitles{
  display: grid;
  grid-template-columns: 7% 68% 24%;
  font-size: 11px;
  margin-top: -20px;
}

.topListTitlePlacering{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row: 1;

  text-align: left;
  margin-left: 10px;
  text-shadow: 0px 4px 4px rgb(255, 255, 255);
  margin-left: 12px;
  margin-bottom: 1px;
}

.topListTitleNamnParti{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row: 1;

  text-align: left;
  text-shadow: 0px 4px 4px rgb(255, 255, 255);
  margin-left: 4px;
  margin-bottom: 1px;
}

.topListTitleResultat{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row: 1;

  text-align: right;
  text-shadow: 0px 4px 4px rgb(255, 255, 255);
  margin-right: 0px;
  margin-bottom: 1px;
}

.topList {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 4;

  position: absolute;
  left: 0%;
  right: 0%;
  border-radius: 4px;
}

.listPost {
  height: 60px;
  position: relative;
  left: 0%;
  right: 0%;
  list-style-type: none;
  border-radius: 4px;
  background: #FFFFFF;
  margin-bottom: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.postGrid {
  display: grid;
  grid-template-columns: 7% auto 10%;
  grid-template-rows: 62% 38%;
  font-family: "Helvetica neue";
  font-size: 16px;
  border-radius: 4px;
  padding-top: 2px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 4px;
  width: 99%;
  height: 95%
}

.rankCSS {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;

  font-size: 36px;
  width: 100%;
  text-align: center;
  float: left;
  margin-left: 2px;
}

.namnCSS {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;

  font-size: 26px;
  width:100%;
  text-align: left;
  margin-top: 2px;
}

.resultatCSS {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;

  font-size: 18px;
  width: 100%;
  text-align: right;
  margin-top: 2px;
  margin-right: 0px;
}

.partiCSS {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;

  font-size: 12px;
  width: 100%;
  text-align: left;
  margin-top: -2px;
  margin-left: 1px;
}